<!doctype html>

<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manat Guide</title>
    <meta name="description" content="guidesbymnt">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- fontawe -->
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">


    <link href="mant.css" rel="stylesheet">


    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="vendors/jqvmap/dist/jqvmap.min.css">


    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>


<!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="profile/gerald.jpg" alt=""></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"> <i class="menu-icon ti-crown"></i>Home</a>
                    </li>
                    <h3 class="menu-title">CMO</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>How to Play</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-user-circle"></i><a href="mant.html">Create account</a></li>
                            <li><i class="fa fa-download"></i><a href="mant.html">Download</a></li>
                            <li><i class="fas fa-key"></i><a href="mant.html">Set Password</a></li>
                            <li><i class="fa fa-bug"></i><a href="mant.html">Install Errors</a></li>
                            <li><i class="fa fa-cc-paypal"></i><a href="mant.html">Charge DP</a></li>
                            
                            <li><i class="fab fa-discord"></i><a href="https://discord.gg/D7hqJH">Discord</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Configure Macro</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>How to charge DP</a>
                    
                    </li>

                    <h3 class="menu-title">Guides</h3><!-- /.menu-title -->
                    
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fas fa-skiing-nordic"></i>Lv up</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="guide-begginners.html">Begginners</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="guide-advanced.html">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Quests</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="mant.html">Robust Quest</a></li>
                            <li><i class="fa fa-table"></i><a href="mant.html">Cherubimon Good</a></li>
                            <li><i class="fa fa-table"></i><a href="mant.html">Ticket DOD3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>NPC'S</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="mant.html">Make DigiMemory LH</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="mant.html">Toucanmon</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="mant.html">Dolphin-Mud</a></li>
                        </ul>
                    </li>

                    <h3 class="menu-title">Database</h3> <!-- items,digis,tittle all -->

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-database"></i>Equipment</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-fort-awesome"></i><a href="mant.html">Cloths</a></li>
                            <li><i class="menu-icon ti-themify-logo"></i><a href="mant.html">weas</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="digimon.html"> <i class="menu-icon ti-email"></i>Digimon </a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon ti-layout-cta-right"></i>Tittles</a>                  
                    </li>

                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa ti-credit-card"></i>Cards</a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Traits</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="mant.html">Basics</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="mant.html">Custom</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="mant.html">Uniques</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon ti-layout-tab-window"></i>Drop Table</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="royalbase.html">HAHA</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="labhard.html">They</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="waterdg.html">NEVER   </a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="mant.html">Dont</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="mant.html">Share</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="mant.html">It</a></li>
                        </ul>
                    </li>
                    <h3 class="menu-title">Strategy</h3><!-- /.menu-title -->
                    <li>
                        <a href="digimon_boss.html"> <i class="menu-icon fas fa-list"></i>Bossses</a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon ti-wheelchair"></i>Royal Base</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="mant.html">1°Floor</a></li>
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="mant.html">1°Floor</a></li>
                            <li><i class="menu-icon fa fa-paper-plane"></i><a href="mant.html">3°Floor</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon ti-wheelchair"></i>Lab Hard</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="mant.html">1°Floor</a></li>
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="mant.html">1°Floor</a></li>
                            <li><i class="menu-icon fa fa-paper-plane"></i><a href="mant.html">3°Floor</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon ti-wheelchair"></i>Water DG</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon ti-wheelchair"></i>Fight Club</a>
                    </li>
                    <li>
                        <a href="mant.html"> <i class="menu-icon fas fa-list"></i>Fight Club</a>
                    </li>
                    <li>
                        <a href="mant.html"> <i class="menu-icon fas fa-list"></i>Attack of Demons</a>
                    </li>
                    <h3 class="menu-title">Extras</h3><!-- /.menu-title -->
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon ti-wheelchair"></i>FAQ</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->    

        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">
        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Manati(매너티)#9166</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Guides</a></li>
                            <li class="active">Basic</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>  <!-- bread -->

        <!-- animated fadein -->
        <div class="content mt-12">
            <div class="animated fadeIn">
                <h3 class="pt-3">Basic Guide</h3>
                <br>

                <div class="row text-center">
                    <div class="col-lg-12">
                        <h3>
                            First learn the shortcut by pressing the H key on your keyboard as image below:
                        </h3>
                        <img class="pt-3" src="img/basic/basic1.png" alt="">
                    </div>
                    
                    <!-- Digimon infor -->
                    <div class="col-lg-12">
                        <hr>
                        <h3>Digimon Information Window</h3>
                        <div class="col-lg-4 pt-3">
                            <img src="img/basic/stats.png" alt="">
                        </div>

                        <div class="col-lg-8 pt-3">
                            <p>
                                1- Change Digimon name; can be changed if you have a NameSwap item.
                                <br>
                                2- Open the tittle window. Guide about Tittles <a href="tittles.html">click here.</a>
                                <br>
                                3- Add STR (ATK + HP)
                                <br>
                                4- Add DEX (Battle Level + ATK)
                                <br>
                                5- Add CON (HP, VP, Defense)
                                <br>
                                6- Add INT (VP, Battle Level, Defense)
                                <br>
                                7- Points to add Basic stats remaining.
                                <br>
                                8- Points to add Skill points remaining.
                                <br>
                                9- Attribute Digimon
                                <br>
                                10- Traits window.
                                <br>
                                11- Rookie window.
                                <br>
                                12- Champion window.
                                <br>
                                13- Ultimate window.
                                <br>
                                14- Mega window.
                            </p>

                        </div>
                        

                    </div>
                        <!-- Commands -->
                        <div class="col-lg-12">
                            <hr>
                            <h3>Commands</h3>
                            <h6 class="pt-3">To see it you just type ".cmds" in General Chat then it will
                                appear as shown below:</h3>
                            <img class="pt-3" src="img/basic/cmds.png" alt="">
                            <br>
                            <br>
                            <p>                            
                                .online: Show the total number of Players that are Online.
                                <br>
                                <br>
                                .eventmap: Teleport to Event Map, this place is where you can exchange Digi-Code V/E/L/H. Guide about Digi-Code <a href="digi-code.html">click here.</a>
                                <br>
                                <br>
                                .exit: Teleport to Digital Heaven.
                                <br>
                                .unstuck: Teleport to one point on each map.
                                <br>
                                .enableca: To bring up the card slash animation during battle. (For VIP players)
                                <br>
                                .disableca: To turn off the card slash animation during battle. (For VIP players)
                                <br>
                                .dp: Show Cash Shop commands.
                                <br>
                                .points: Show the amount of DP (Donate Points)
                                <br>
                                .ml: Change and choose a macro language
                                <br>
                                .time: To see how long u have been Online.
                                <br>
                                .showbm: Show BM Digimon have in ur starter.
                                <br>
                                .archivechange: Save the bm in ur digimon. (Need Blessing Buff, 1 Evolutor, 50m Bits Required)
                                <br>
                                .rbevo: Evolve to mega in Royal Base. (For Blessing Player)
                                <br>
                                .showpd: Only see your and pt drops. (For Blessing Player)
                                <br>
                                .showad: See all drops. (For Blessing Player)
                                <br>
                                .party [name]: Remote invite party. (For VIP players)
                                <br>
                                .trade [name]: Remote trade. (For VIP players)
                            </p>

                            
                        </div>
                        <div class="col-lg-12">
                            <hr>
                            <h3>Capture Digimon</h3>
                            <h6 class="pt-3">U can use 'C' in In-Training digimons and using Force Control card <img src="img/basic/force-control.png" alt=""> to leave 1hp the digimon. That increase the % of capture, but its only waste time. Its more fast go try get a Blue Capture Net.
                            <br>
                            <br>
                            This Capture Net is divided into 3 types:
                            </h6>
                            <br>

                            <h4>
                                <img src="img/basic/net-blue.png" alt="">
                                Blue Capture Net
                            </h4>
                            <br>
                            <h6>
                                Use to capture all Digimon in the In-Training stage. Can be obtained from mobs Rank Elite(E), Legend (L), Hero (H), Legendary Hero (LH) and World Boss (WB, the best drop from he).
                                <br>For Location guide about In-Training <a href="">click here.</a>
                            </h6>
                            <img class="pt-3 pb-3" src="img/basic/demimeracap.png" alt="">
                            <br>

                            <h4>
                                <img src="img/basic/net-orange.png" alt="">
                                <img src="img/basic/net-orange-s.png" alt="">
                                Orange Capture Net
                            </h4>
                            <br>
                            <h6>
                                Use to capture Digimon in Rookie form. However only a few can be captured with this net. Digimon you can catch with this are Tapirmon, Dokunemon, Ryudamon, Dracmon and Kamemon.
                                Only can be obtained from Cash Shop, or events.
                                <br>In cash shop u can found Orange Capture Net (S), the diference its the digi u catch with this have a boost exp until lv 71.
                            </h6>

                            <img class="pt-3 pb-3" src="img/basic/ryudacap.png" alt="">

                            <h4>
                                <img src="img/basic/net-special.png" alt="">
                                Special Capture Net
                            </h4>
                            <h6>
                               
                            </h6>
                            Use to capture Digimon
                        </div>



                </div>



            </div> <!-- animated fadein -->   
        </div>  <!-- content mt-12 -->

    </div> <!-- /#right-panel -->

         <!-- </div> .content -->
        <!--</div> /#right-panel -->

    <!-- Right Panel -->

    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
